version: '2'
services:
    hub-app:
        image: hub
        external_links:
            - hub-mysql:mysql
            - hub-elasticsearch:elasticsearch
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/hub?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=elasticsearch:9300
        ports:
            - 8080:8080
    hub-mysql:
        extends:
            file: mysql.yml
            service: hub-mysql
    hub-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: hub-elasticsearch
