version: '2'
services:
    hub-mysql:
        container_name: hub-mysql
        image: mysql:5.7.11
        # volumes:
        #     - ~/volumes/jhipster/hub/mysql/:/var/lib/mysql/
        environment:
            - MYSQL_USER=root
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
            - MYSQL_DATABASE=hub
        ports:
            - 3306:3306
        command: mysqld --lower_case_table_names=1
